# my-repo

./: myrubyblog.dump
sample-rest-jaxb/: pom.xml
sample-rest-jaxb/.svn/: entries
sample-rest-jaxb/.svn/text-base/: .project.svn-base  pom.xml.svn-base
sample-rest-jaxb/src/.svn/: entries
sample-rest-jaxb/src/main/.svn/: entries
sample-rest-jaxb/src/main/java/.svn/: entries
sample-rest-jaxb/src/main/java/com/.svn/: entries
sample-rest-jaxb/src/main/java/com/prokarma/: Todo.java
sample-rest-jaxb/src/main/java/com/prokarma/.svn/: entries
sample-rest-jaxb/src/main/java/com/prokarma/.svn/text-base/: TodoResource.java.svn-base
sample-rest-jaxb/src/main/java/com/prokarma/client/: ClientTest.java
sample-rest-jaxb/src/main/java/com/prokarma/client/.svn/: entries
sample-rest-jaxb/src/main/java/com/prokarma/pelops/: MyPelops.java
sample-rest-jaxb/src/main/java/com/prokarma/pelops/.svn/: entries
sample-rest-jaxb/src/main/resources/.svn/: entries
sample-rest-jaxb/src/main/webapp/.svn/: entries
sample-rest-jaxb/src/main/webapp/WEB-INF/.svn/: entries
